# movies_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/Activity/: AddEditUserActivity.java  AddMovieDetailsActivity.java  AdminActivity.java  AdminSettingsActivity.java  BaseActivity.java  DetailActivity.java  EditMovieActivity.java  ExploreActivity.java  FavoriteActivity.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ManageMoviesActivity.java  ManageUsersActivity.java  PlayerActivity.java  ProfileActivity.java  RegisterActivity.java  StatisticsActivity.java  UserDetailActivity.java  UserManagementActivity.java
app/src/main/java/com/example/movies_app/Adapter/: EmptyAdapter.java  FavoriteMoviesAdapter.java  FilmListAdapter.java  HistoryMoviesAdapter.java  HorizontalGridMovieAdapter.java  HorizontalMovieAdapter.java  ImageListAdapter.java  LocalMovieAdapter.java  PaginatedMovieAdapter.java  TMDbMovieAdapter.java  Top10MoviesAdapter.java  UserManagementAdapter.java
app/src/main/java/com/example/movies_app/Database/: AppDatabase.java  MovieWithDetails.java
app/src/main/java/com/example/movies_app/Database/dao/: MovieDao.java  UserDao.java  WatchHistoryDao.java
app/src/main/java/com/example/movies_app/Database/entity/: FavoriteMovie.java  HistoryEntry.java  Movie.java  MovieDetail.java  SearchHistory.java  User.java  UserPreference.java  WatchHistory.java
app/src/main/java/com/example/movies_app/Domain/: Datum.java  FilmItem.java  Genre.java  ListFilm.java  Metadata.java  TMDbMovie.java  TMDbSearchResponse.java  TMDbVideo.java  TMDbVideoResponse.java
app/src/main/java/com/example/movies_app/Helper/: BaseBottomNavigationHelper.java  FilterManager.java  GenreHelper.java  PasswordHelper.java  TMDbApiService.java
app/src/main/java/com/example/movies_app/service/: FavoriteService.java  MovieService.java  ReportExportService.java  UserManagementService.java  WatchHistoryService.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: background_gradient_2.xml  bg_button_play.xml  bg_circle_blue.xml  bg_circle_blue_light.xml  bg_circle_control.xml  bg_circle_dark.xml  bg_circle_orange.xml  bg_circle_orange_light.xml  bg_circle_play.xml  bg_circle_red.xml  bg_circle_red_light.xml  bg_movie_info_overlay.xml  bg_placeholder.xml  bg_rounded_white.xml  bg_shadow.xml  bg_status_badge.xml  btn_background.xml  btn_background_orange.xml  btn_background_red.xml  circle_gradient.xml  circle_gray.xml  circle_status_indicator.xml  circular_background.xml  dialog_background.xml  edittext_background.xml  floating_background.xml  genre_tag_bg.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  gradirent_color_background.xml  ic_add.xml  ic_admin.xml  ic_chart.xml  ic_email_small.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_forward.xml  ic_fullscreen.xml  ic_hd.xml  ic_history.xml  (+23 more)
app/src/main/res/layout/: activity_add_edit_user.xml  activity_add_movie_details.xml  activity_admin.xml  activity_admin_settings.xml  activity_base.xml  activity_detail.xml  activity_edit_movie.xml  activity_explore.xml  activity_favorite.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_movies.xml  activity_manage_users.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  activity_user_detail.xml  activity_user_management.xml  bottom_navigation.xml  content_main.xml  dialog_add_movie.xml  dialog_user_details.xml  item_favorite_movie.xml  item_history_movie.xml  item_local_movie.xml  item_tmdb_movie.xml  item_user_management.xml  layout_filter_dialog.xml  top_movie_item.xml  viewholder_detail_images.xml  viewholder_film.xml  viewholder_paginated_movie.xml
app/src/main/res/menu/: menu_user_detail.xml  menu_user_management.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
