plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.movies_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.movies_app"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android libraries (sử dụng libs)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing (sử dụng libs)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Media3 ExoPlayer (sử dụng libs) - Giữ lại cho các video không phải YouTube
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.ui
    implementation libs.media3.common

    // Database (sử dụng libs)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // UI Components (sử dụng libs)
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.circleimageview

    // Image loading (sử dụng libs)
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // JSON & Network (sử dụng libs)
    implementation libs.gson
    implementation libs.volley

    // YouTube Player API (sử dụng libs)
    implementation libs.youtubeplayer
    implementation libs.webkit
}