<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_all"
        android:title="Tất cả"
        android:icon="@drawable/ic_people"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_active"
        android:title="Đang hoạt động"
        android:icon="@drawable/ic_check_circle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_blocked"
        android:title="Bị khóa"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_admins"
        android:title="Quản trị viên"
        android:icon="@drawable/ic_admin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_users"
        android:title="Người dùng"
        android:icon="@drawable/ic_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Làm mới"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

</menu>